spring.application.name=mediaproject_gateway

# Enable service discovery for the gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Server Configuration for the Gateway
server.port=8080

# Route to ArtistService
spring.cloud.gateway.routes[0].id=artist-service
spring.cloud.gateway.routes[0].uri=lb://artist-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/artist/**

# Route to AlbumService
spring.cloud.gateway.routes[1].id=album-service
spring.cloud.gateway.routes[1].uri=lb://album-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/album/**

# Route to UserService
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=video-service
spring.cloud.gateway.routes[3].uri=lb://video-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/video/**

spring.cloud.gateway.routes[4].id=music-service
spring.cloud.gateway.routes[4].uri=lb://music-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/music/**

spring.cloud.gateway.routes[5].id=pod-service
spring.cloud.gateway.routes[5].uri=lb://pod-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/pod/**


# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/